APP_NAME=Laravel    # Ganti dengan Nama Aplikasi yang dibuat misal "eNilai"
APP_ENV=local       # Pilihan: local/dev/production
APP_KEY=base64:jFKG8gfFOQ08cYk0E2q14kky/kj7MQrm717IEtxCWjw=     # Generate ulang key dengan command: "php artisan key:generate"
APP_DEBUG=false
APP_URL=     # Isi dengan domain public misal: https://e-nilai.codelab.my.id

ASSET_URL=   # Isi dengan domain public misal: https://e-nilai.codelab.my.id

FILAMENT_APP_NAME="SISTEM INFORMASI PENGOLAHAN NILAI AKADEMIK SISWA"    # Label yang akan dimunculkan di topbar navigation

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1   # Alamat server database
DB_PORT=3306        # Port database
DB_DATABASE=        # Alamat server database
DB_USERNAME=        # User database
DB_PASSWORD=        # Password database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
#SESSION_DOMAIN=e-nilai.codelab.my.id
#SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
